<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Chemiestry"
        android:title="Chemie" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Physics"
        android:title="Physik" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="History"
        android:title="Geschichte" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Sports"
        android:title="Sport" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Nature"
        android:title="Natur" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="TV"
        android:title="Fernsehen" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Any"
        android:title="Sonstige" />
</PreferenceScreen>