<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regeln"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="50px"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="292dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.92">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Hier werden die einzelnen wichtigen Felder der Einstellungen
 erklärt, um diese ohne Probleme zu ändern.

 Eigene Fragen erstellen:
  Unter diesem Menüpunkt kann man eine eigene Frage
  erstellen, diese wird bei der Auswahl des Buttons Speichern
  automatisch in einer Datenbank gespeichert und steht ab
  diesem Zeitpunkt immer zur Verfügung.
  Fragen können ohne Begrenzung erstellt werden
  !!! Vorsicht: Es muss auf die richtige Schreibweise und auf
  die Leerzeichen geachtet werden !!!

 Kategorien festlegen:
  Wenn einem die Kategorie Geschichte nicht gefällt kann man
  sie aushackerln und diese Kategorie wird ab diesem
  Zeitpunkt nicht mehr angezeigt, bis diese Checkbox wieder
  angehackt wird.

 Zum Spiel:

  Wenn das Spiel gestartet wird, kommt man zu dem Fenster,
  wo man eine Kategorie wählt.
  Von dieser Kategorie werden dann zwei Fragen gestellt.
  Ein Timer zählt eine Zeit von 15 Sekunden herunter. Ist die
  Zeit aus oder wird eine falsche Antwort gewählt ist das Spiel beendet. Wird die richte Löaung gewählt, wird die nächste
                Frage gestellt oder das Fenster zum Kategorie wählen geöffnet.
                Sollte das Spiel verloren sein wird der von dir geschaffte Highscore in die Liste
                eingetragen.

                In jedem Spiel hat man einen Joker zur Verfügung. Dieser ist wie ein 50:50 Joker. Die Wahl
                wird von vier auf zwei Wahlmöglichkeiten beschränkt. Hier bekommt man jedoch nur die
                Hälfte der Punkte.

                Pro Frage kann man maximal 10 Punkte erreichen"

                android:id="@+id/textView3" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/buttonBack"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>