<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Einstellungen"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="50px"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140px">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eigene Frage erstellen"
            android:id="@+id/buttonNewQuesiton"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategorie festlegen"
            android:id="@+id/buttonCategory"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regeln"
            android:id="@+id/buttonRules"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/buttonBack"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>